<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"   href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Taras-Shevchenko</title>
</head>
<body>
    <!-- header -->
      <!-- information -->
      <section>
        <div class="container">
          <figure>
            <img src="./Taras_Shevchenko.jpg" alt="Центрируем изображение"  >
            <figcaption>Тарас Шевченко</figcaption>
          </figure>
            <h2 class="zagolovok">Садок вишневий коло хати</h2>
            <p class="verse"> Садок вишневий коло хати,
                Хрущі над вишнями гудуть,
                Плугатарі з плугами йдуть,
                Співають ідучи дівчата,
                А матері вечерять ждуть.
                Сім’я вечеря коло хати,
                Вечірня зіронька встає.
                Дочка вечерять подає,
                А мати хоче научати,
                Так соловейко не дає.
                Поклала мати коло хати
                Маленьких діточок своїх;
                Сама заснула коло їх.
                Затихло все, тілько дівчата
                Та соловейко не затих.</p>
        </div>
      </section>
      <section>
        <div class="container">
            <h2 class="zagolovok">Сонце гріє, вітер віє</h2>
            <p class="verse"> Сонце гріє, вітер віє
                З поля на долину,
                Над водою гне з вербою
                Червону калину,
                На калині одиноке
                Гніздечко гойдає.
                А де ж дівся соловейко?
                Не питай, не знає.</p>
        </div>
      </section>
      <section>
        <div class="container">
            <h2 class="zagolovok">По діброві вітер виє</h2>
            <p class="verse"> По діброві вітер виє,
                Гуляє по полю,
                Край дороги гне тополю
                До самого долу.
                Стан високий, лист широкий –
                Нащо зеленіє?
                Кругом поле, як те море
                Широке синіє.
                Та ясен раз у раз скрипів.</p>
        </div>
      </section>
      <section>
        <div class="container">
            <h2 class="zagolovok">Зоре моя вечірняя</h2>
            <p class="verse"> Зоре моя вечірняя,
                Зійди над горою,
                Поговорим тихесенько
                В неволі з тобою.
                Розкажи, як за горою
                Сонечко сідає,
                Як у Дніпра веселочка
                Воду позичає.
                Як широка сокорина
                Віти розпустила...
                А над самою водою
                Верба похилилась;
                Аж по воді розіслала
                Зеленії віти,
                А на вітах гойдаються
                Нехрещені діти.</p>
        </div>
      </section>
      <section>
        <div class="container">
            <h2 class="zagolovok">Світає, край неба палає</h2>
            <p class="verse">Світає, край неба палає;
                Соловейко в темнім гаї
                Сонце зустрічає.
                Тихесенько вітер віє;
                Степи, лани мріють;
                Між ярами над ставами
                Верби зеленіють;
                Сади рясні похилились;
                Тополі на волі
                Стоять собі, мов сторожа,
                Розмовляють в полі.
                І все то те, вся країна,
                Повити красою,
                Зеленіє, вмивається
                Ранньою росою,
                Вмивається, красується,
                Сонце зустрічає, −
                І нема тому почину,
                І краю немає.</p>
        </div>
      </section>
      <section>
        <div class="container">
        <h2 class="zagolovok">Зацвіла в долині Червона калина</h2>
        <p class="verse"> Зацвіла в долині
            Червона калина;
            Ніби засміялась
            Дівчина-дитина.
            Любо, любо стало!
            Пташечка зраділа
            I защебетала…
            Почула дівчина,
            І в білій свитині
            З біленької хати
            Вийшла погуляти
            У гай на долину.</p>
        </div>
      </section>
      <section>
        <div class="container">
        <h2 class="zagolovok">Червоний місяць аж горить</h2>
        <p class="verse">Червоний місяць аж горить,
            З-за хмари тихо виступає.
            І ніби гори оживають.
            Дуби з діброви, мов дива,
            У поле тихо одхожають.
            І пугач пуга, і сова
            З-під стріхи в поле вилітає,
            А жаби крякають, гудуть.</p>
        </div>
      </section>
      <section>
        <div class="container">
        <h2 class="zagolovok">Мені тринадцятий минало</h2>
        <p class="verse">Мені тринадцятий минало.
            Я пас ягнята за селом.
            Чи то так сонечко сіяло,
            Чи так мені чого було?
            Мені так любо, любо стало,
            Неначе в Бога......
            Уже прокликали до паю,
            А я собі у бур’яні
            Молюся Богу... І не знаю,
            Чого маленькому мені
            Тойді так приязно молилось,
            Чого так весело було.
            Господнє небо, і село,
            Ягня, здається, веселилось!
            І сонце гріло, не пекло!
            Та недовго сонце гріло,
            Недовго молилось...
            Запекло, почервоніло
            І рай запалило.
            Мов прокинувся, дивлюся:
            Село почорніло,
            Боже небо голубеє
            І те помарніло.
            Поглянув я на ягнята —
            Не мої ягнята!
            Обернувся я на хати —
            Нема в мене хати!
            Не дав мені Бог нічого!..
            І хлинули сльози,
            Тяжкі сльози!.. А дівчина
            При самій дорозі
            Недалеко коло мене
            Плоскінь вибирала,
            Та й почула, що я плачу.
            Прийшла, привітала,
            Утирала мої сльози
            І поцілувала...
            Неначе сонце засіяло,
            Неначе все на світі стало
            Моє... лани, гаї, сади!..
            І ми, жартуючи, погнали
            Чужі ягнята до води.
            Бридня!.. А й досі, як згадаю,
            То серце плаче та болить,
            Чому Господь не дав дожить
            Малого віку у тім раю.
            Умер би, орючи на ниві,
            Нічого б на світі не знав.
            Не був би в світі юродивим.
            Людей і [Бога] не прокляв!</p>
        </div>
      </section>
      <section>
        <div class="container">
        <h2 class="zagolovok">Тополя</h2>
        <p class="verse">По діброві вітер виє,
            Гуляє по полю,
            Край дороги гне тополю
            До самого долу.
            Стан високий, лист широкий
            Марне зеленіє.
            Кругом поле, як те море
            Широке, синіє.
            Чумак іде, подивиться
            Та й голову схилить,
            Чабан вранці з сопілкою
            Сяде на могилі,
            Подивиться — серце ниє:
            Кругом ні билини.
            Одна, одна, як сирота
            На чужині, гине!</p>    
        </div>
      </section>
      <section>
        <div class="container">
        <h2 class="zagolovok">Мені однаково</h2>
        <p class="verse">Мені однаково, чи буду
            Я жить в Україні, чи ні.
            Чи хто згадає, чи забуде
            Мене в снігу на чужині –
            Однаковісінько мені.
            В неволі виріс між чужими,
            І, не оплаканий своїми,
            В неволі, плачучи, умру,
            І все з собою заберу,
            Малого сліду не покину
            На нашій славній Україні,
            На нашій – не своїй землі,
            І не пом’яне батько з сином,
            Не скаже синові: «Молись.
            Молися, сину, за Вкраїну
            Його замучили колись».
            Мені однаково, чи буде
            Той син молитися, чи ні...
            Та не однаково мені,
            Як Україну злії люде
            Присплять, лукаві, і в огні
            Її, окраденую, збудять...
            Ох, не однаково мені.</p>
        </div>
      </section>
      <section>
        <div class="container">
        <h2 class="zagolovok">Думи мої, думи</h2>
        <p class="verse">Думи мої, думи мої,
            Лихо мені з вами!
            Нащо стали на папері
            Сумними рядами?..
            Чом вас вітер не розвіяв
            В степу, як пилину?
            Чом вас лихо не приспало,
            Як свою дитину?..</p>
        </div>
      </section>
      <section>
        <div class="container">
        <h2 class="zagolovok">І золотої й дорогої…</h2>
        <p class="verse">І золотої й дорогої
            Мені, щоб знали ви, не жаль
            Моєї долі молодої:
            А іноді така печаль
            Оступить душу, аж заплачу.
            А ще до того, як побачу
            Малого хлопчика в селі.
            Мов одірвалось од гіллі,
            Одно-однісіньке під тином
            Сидить собі в старій ряднині.
            Мені здається, що се я,
            Що це ж та молодість моя.
            Мені здається, що ніколи
            Воно не бачитиме волі,
            Святої воленьки. Що так
            Даремне, марне пролетять
            Його найкращії літа,
            Що він не знатиме, де дітись
            На сім широкім вольнім світі,
            І піде в найми, і колись,
            Щоб він не плакав, не журивсь,
            Щоб він де-небудь прихиливсь,
            То оддадуть у москалі.</p>
        </div>
      </section>
      <footer class="footer">
        <div class="container">
            <h2 class="pro-avtora">Про автора:</h2>
            <p class="pro-avtora"> привіт друже. Мене звати Іван
                я із закарпаття. Мені 13 років, я навчаюсь 
                в GoiTeens вже 4 місяці. Я один із учасників хакатону
                GAME OF TEENS 2023. Мої соц-мережі вказані нижче 😀👇
            </p>
            <p class="pro-avtora">Увага адаптивки немає тому що я ще не вчив як її робити ❗❗</p>
            <ul>
                <li> <a class="footer-contact" href="https://www.instagram.com/_ternovskii_/" target="_blank1">instagram</a></li>
                <li> <a class="footer-contact" href="https://www.tiktok.com/@ii_darwin_" target="_blank2">tik tok</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>